# Default Username and Password
DEFAULT_USERNAME=admin@admin.com
DEFAULT_PASSWORD=fancyDinglers201!

# OpenSearch
OPENSEARCH_HOST=http://opensearch-node1
OPENSEARCH_PORT=9200

# Open WebUI
OPEN_WEBUI_PORT=8080
WEBUI_DOCKER_TAG=dev
CONTENT_EXTRACTION_ENGINE=tika
ENV=prod

# Ollama
OLLAMA_BASE_URL=http://ollama
OLLAMA_PORT=11434

# Tika
TIKA_URL=http://tika
TIKA_PORT=9998 # curl http://tika:9998

# Datahandler
FLASK_PORT=5000
SYNC_ON_STARTUP=False

# CHANGE ME!!!!!!!!
VOLUME_PATH=/mnt/ethdisk/JICVolumes

USER_AGENT=SimpleSearch/1.0
CORS_ALLOW_ORIGIN=http://localhost:3000

PROVIDER_KEY=key
